# ShallWeProject_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shall_we/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shall_we/: App.kt  HomeFragment.kt  MainActivity.kt  MypageFragment.kt  SearchResultFragment.kt
app/src/main/java/com/shall_we/Drawer/: DrawerAdapter.kt  DrawerExFragment.kt  DrawerHelpFragment.kt  DrawerMypageFragment.kt
app/src/main/java/com/shall_we/ExperienceDetail/: ExDetailFragment.kt  ExDetailPresentFragment.kt  ExDetailVPAdapter.kt  ExperienceDetailFragment.kt  ExperienceDetailService.kt  ExperienceDetailViewModel.kt
app/src/main/java/com/shall_we/base/: BaseFragment.kt
app/src/main/java/com/shall_we/changeReservation/: ChangeReservationFragment.kt  ChangedReservationFragment.kt  CustomAlertDialog.kt
app/src/main/java/com/shall_we/drawer/: DrawerAdapter.kt  DrawerData.kt  DrawerExFragment.kt  DrawerHelpFragment.kt  DrawerMypageFragment.kt
app/src/main/java/com/shall_we/dto/: ExpCategory.kt  ExpCategoryRes.kt  ExperienceDetailRes.kt  ExperienceExpCategoryRes.kt  ExperienceGift.kt  ExperienceGiftDto.kt  ExperienceMainRes.kt  ExperienceReq.kt  ExperienceRes.kt  LocalTime.kt  MainSttCategoryRes.kt  MemoryPhoto.kt  (+10 more)
app/src/main/res/drawable/: album_photo_stroke.xml  alert_design.xml  btn_cancel_reservation.xml  btn_design.xml  calendar_black_resize.xml  calendar_circle.xml  calendar_light_resize.xml  calender_design.xml  category_btn.xml  category_btn_selected.xml  check_agree_all_checked_resize.xml  check_agree_all_unchecked_resize.xml  check_agree_checked_resize.xml  check_agree_resize.xml  check_agree_unchecked_resize.xml  custom_checkbox.xml  custom_checkbox_all.xml  custom_spinner_closed.xml  custom_spinner_opened.xml  detail_line.xml  dialog_agreement.xml  dialog_cancel_reserv.xml  drawer_round.xml  edittext_design.xml  edittext_design02.xml  giftdetail_btn_selector.xml  iv_photo_viewer.xml  login_et_bg.xml  nav_menu_item.xml  nav_menu_item_style.xml  nav_menu_text_color.xml  reservation_time.xml  reservation_time_selected.xml  searchview_bg.xml  selector_radio_button.xml  selector_radio_text.xml  spinner_delete.xml  time_black_resize.xml  time_light_resize.xml  transparent_calendar_element.xml  (+7 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_btn.xml  custom_alert_dialog.xml  custom_delete_spinner.xml  custom_delete_spinner_hint.xml  custom_spinner_dropdown_closed.xml  custom_spinner_dropdown_opened.xml  custom_spinner_dropdown_opened_first.xml  dialog_agreement_more.xml  dialog_agreement_more2.xml  dialog_cancel_reservation.xml  dialog_delete_account.xml  dialog_delete_photo.xml  dialog_logout.xml  dialog_photoviewer.xml  fragment_account_setting.xml  fragment_agreement.xml  fragment_change_reservation.xml  fragment_changed_reservation.xml  fragment_delete_account.xml  fragment_drawer_ex.xml  fragment_drawer_help.xml  fragment_drawer_mypage.xml  fragment_ex_detail.xml  fragment_ex_detail_present.xml  fragment_experience_detail.xml  fragment_faq.xml  fragment_gift.xml  fragment_gift_experience.xml  fragment_gift_resevation.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_realtime.xml  fragment_home_recom.xml  fragment_kakao_login.xml  fragment_login.xml  fragment_login_success.xml  fragment_logout.xml  fragment_my_album.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_splash_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shall_we/: ExampleUnitTest.kt
(+97 files in other folders)
