<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gragh">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shall_we.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.shall_we.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_myAlbumFragment"
            app:destination="@id/myAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/mygiftsentFragment"
        android:name="com.shall_we.mypage.MyGiftSentFragment"
        android:label="fragment_my_gift_sent"
        tools:layout="@layout/fragment_my_gift_sent" >
        <action
            android:id="@+id/action_myGiftSentFragment_to_myAlbumFragment"
            app:destination="@id/myAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/mygiftreceivedFragment"
        android:name="com.shall_we.mypage.MyGiftReceivedFragment"
        android:label="fragment_my_gift_received"
        tools:layout="@layout/fragment_my_gift_received" >
        <action
            android:id="@+id/action_myGiftReceivedFragment_to_changeReservationFragment"
            app:destination="@id/changeReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeReservationFragment"
        android:name="com.shall_we.changeReservation.ChangeReservationFragment"
        android:label="fragment_change_reservation"
        tools:layout="@layout/fragment_change_reservation" >
    </fragment>
    <fragment
        android:id="@+id/myAlbumFragment"
        android:name="com.shall_we.myAlbum.MyAlbumFragment"
        android:label="fragment_my_album"
        tools:layout="@layout/fragment_my_album" >
    <action
        android:id="@+id/action_myAlbumFragment_to_mypageFragment"
        app:destination="@id/mypageFragment" />
    </fragment>
</navigation>