<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:gravity="center"
    android:text="탈퇴하시는 이유를 알려주세요"
    android:textColor="#333333"
    android:textSize="13sp" />