<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_cancel_reserv"
    android:padding="24dp"
    android:layout_margin="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:background="@drawable/dialog_agreement"
        android:padding="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/my_view"
            android:layout_width="wrap_content"
            android:layout_height="530dp"
            android:layout_marginBottom="24dp"
            android:maxLines="28"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_agreement_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement_personal1"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n마케팅"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n서비스 운영 및 관리"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement_personal2"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n클라우드 서버 위탁
회사는 이용자로부터 취득 또는 생성한 개인정보를 AMAZON 이 보유하고 있는 데이터베이스(물리적보관소: 서울)에 저장합니다. AMAZON 은 해당 서버의 물리적인 관리만을 행하고, 이용자의 개인정보에 접근할 수 없습니다.
"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement_personal3"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/personal6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement_personal4"
                    android:textSize="13sp"
                    android:textColor="#333333"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_context"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_cancel_reservation"
        android:outlineProvider="none"
        android:text="닫기"
        android:textColor="@color/rose600"
        android:textSize="14sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>