<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExperienceDetail.ExDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exdetail_description"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="34dp"
                android:text="커리큘럼"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exdetail_description" />

            <TextView
                android:id="@+id/fir_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="1단계: "
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/fir_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="41dp"
                android:scaleType="centerCrop"
                android:src="@drawable/detail_ex02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fir_stage" />

            <TextView
                android:id="@+id/fir_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/fir_image"
                app:layout_constraintTop_toBottomOf="@+id/fir_image" />


            <TextView
                android:id="@+id/sec_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="2단계: "
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/fir_description" />

            <ImageView
                android:id="@+id/sec_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="41dp"
                android:scaleType="centerCrop"
                android:src="@drawable/detail_ex02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sec_stage" />

            <TextView
                android:id="@+id/sec_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/sec_image"
                app:layout_constraintTop_toBottomOf="@+id/sec_image" />

            <TextView
                android:id="@+id/thr_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="3단계: "
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/sec_description" />

            <ImageView
                android:id="@+id/thr_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="41dp"
                android:scaleType="centerCrop"
                android:src="@drawable/detail_ex02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thr_stage" />

            <TextView
                android:id="@+id/thr_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/thr_image"
                app:layout_constraintTop_toBottomOf="@+id/thr_image" />

            <TextView
                android:id="@+id/four_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:text="4단계: 완성"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/thr_description" />

            <View
                android:id="@+id/view7"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:background="#F15F79"
                app:layout_constraintBottom_toBottomOf="@+id/view11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <View
                android:id="@+id/view8"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/detail_line"
                app:layout_constraintBottom_toBottomOf="@+id/fir_stage"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/fir_stage" />

            <View
                android:id="@+id/view9"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/detail_line"
                app:layout_constraintBottom_toBottomOf="@+id/sec_stage"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/sec_stage" />

            <View
                android:id="@+id/view10"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/detail_line"
                app:layout_constraintBottom_toBottomOf="@+id/thr_stage"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/thr_stage" />

            <View
                android:id="@+id/view11"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/detail_line"
                app:layout_constraintBottom_toBottomOf="@+id/four_stage"
                app:layout_constraintEnd_toEndOf="@+id/view7"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="@+id/four_stage" />

            <TextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:text="오시는 길"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/four_stage" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="69dp"
                android:text="서울특별시 성동구 00로 12-34 2층"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
