<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".giftExperience.GiftFragment"
    android:id="@+id/giftLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
   >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/gifted"
        android:layout_width="314dp"
        android:layout_height="201dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/gifteded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/gift_btn01"
        android:layout_width="328dp"
        android:layout_height="39dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/btn_design"
        android:backgroundTint="#F15F79"
        android:text="홈으로"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifted">

    </Button>

    <Button

        android:id="@+id/gift_btn02"
        android:layout_width="328dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        android:background="@drawable/btn_design"
        android:backgroundTint="#FEF3F2"
        android:text="보낸 선물함 확인하기"
        android:textColor="#F15F79"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gift_btn01"
        app:layout_constraintTop_toBottomOf="@+id/gift_btn01">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>