<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExperienceDetail.ExperienceDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exdetail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white">

                        <androidx.viewpager2.widget.ViewPager2

                            android:id="@+id/exdetail_image"
                            android:layout_width="match_parent"
                            android:layout_height="252dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/exdetail_text01"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="[성수]인기 베이킹 클래스"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.018"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/exdetail_image" />


                        <TextView
                            android:id="@+id/exdetail_text03"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="21dp"
                            android:layout_marginTop="3dp"
                            android:lineSpacingExtra="2dp"
                            android:maxLines="2"
                            android:text="기념일 레터링 케이크 사지 말고 함께 만들어요"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/exdetail_text01" />

                        <TextView
                            android:id="@+id/exdetail_text04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="0dp"
                            android:text="75,000"
                            android:textColor="@color/rose600"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/exdetail_text03"
                            app:layout_constraintLeft_toRightOf="@id/exdetail_text03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="원"
                            android:textColor="@color/rose600"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/exdetail_text04"
                            app:layout_constraintLeft_toRightOf="@+id/exdetail_text04"

                            />

                        <TextView
                            android:id="@+id/page"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/rose50"
                            app:layout_constraintTop_toBottomOf="@id/exdetail_text03" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_main"
                            android:layout_width="0dp"
                            android:layout_height="42dp"
                            android:theme="@style/TabTheme"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/page"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_main"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tab_main"
                            app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="27dp"
            android:backgroundTint="#F15F79"
            android:text="선물하기"
            android:textColor="@color/white"
            android:theme="@style/Theme.MaterialComponents"
            app:icon="@drawable/gift_fill"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
